# Vod Spectate
# Sets up spectator mode within a vod.

# G toggles mouse camera move mode
# Shift to slow down camera, as no sv_spec_speed command

demoui 0
cl_drawhud false
cl_draw_only_deathnotices true
spec_mode 4
